Date : 2024-12-23 09:49:20
Directory : /Users/saintsauce/repo/melody-client
Total : 38 files,  6337 codes, 2 comments, 86 blanks, all 6425 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      5,840 |          0 |          2 |      5,842 |
| TypeScript JSX     |         23 |        351 |          0 |         51 |        402 |
| TypeScript         |          3 |         55 |          1 |          7 |         63 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| CSS                |          1 |         18 |          0 |          4 |         22 |
| JavaScript         |          2 |         18 |          1 |          7 |         26 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         38 |      6,337 |          2 |         86 |      6,425 |
| . (Files)                                                                                |          8 |      5,929 |          2 |         29 |      5,960 |
| public                                                                                   |          5 |          5 |          0 |          0 |          5 |
| src                                                                                      |         25 |        403 |          0 |         57 |        460 |
| src/app                                                                                  |          4 |        159 |          0 |         14 |        173 |
| src/app (Files)                                                                          |          3 |        147 |          0 |         12 |        159 |
| src/app/editor                                                                           |          1 |         12 |          0 |          2 |         14 |
| src/components                                                                           |         20 |        210 |          0 |         41 |        251 |
| src/components/editor                                                                    |         20 |        210 |          0 |         41 |        251 |
| src/components/editor (Files)                                                            |          7 |        101 |          0 |         14 |        115 |
| src/components/editor/buttons                                                            |          6 |         58 |          0 |         13 |         71 |
| src/components/editor/tools                                                              |          7 |         51 |          0 |         14 |         65 |
| src/constants                                                                            |          1 |         34 |          0 |          2 |         36 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                 | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/saintsauce/repo/melody-client/README.md                                           | Markdown           |         23 |          0 |         14 |         37 |
| /Users/saintsauce/repo/melody-client/eslint.config.mjs                                   | JavaScript         |         12 |          0 |          5 |         17 |
| /Users/saintsauce/repo/melody-client/next.config.ts                                      | TypeScript         |          4 |          1 |          3 |          8 |
| /Users/saintsauce/repo/melody-client/package-lock.json                                   | JSON               |      5,813 |          0 |          1 |      5,814 |
| /Users/saintsauce/repo/melody-client/package.json                                        | JSON               |         27 |          0 |          1 |         28 |
| /Users/saintsauce/repo/melody-client/postcss.config.mjs                                  | JavaScript         |          6 |          1 |          2 |          9 |
| /Users/saintsauce/repo/melody-client/public/file.svg                                     | XML                |          1 |          0 |          0 |          1 |
| /Users/saintsauce/repo/melody-client/public/globe.svg                                    | XML                |          1 |          0 |          0 |          1 |
| /Users/saintsauce/repo/melody-client/public/next.svg                                     | XML                |          1 |          0 |          0 |          1 |
| /Users/saintsauce/repo/melody-client/public/vercel.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /Users/saintsauce/repo/melody-client/public/window.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /Users/saintsauce/repo/melody-client/src/app/editor/page.tsx                             | TypeScript JSX     |         12 |          0 |          2 |         14 |
| /Users/saintsauce/repo/melody-client/src/app/globals.css                                 | CSS                |         18 |          0 |          4 |         22 |
| /Users/saintsauce/repo/melody-client/src/app/layout.tsx                                  | TypeScript JSX     |         30 |          0 |          5 |         35 |
| /Users/saintsauce/repo/melody-client/src/app/page.tsx                                    | TypeScript JSX     |         99 |          0 |          3 |        102 |
| /Users/saintsauce/repo/melody-client/src/components/editor/AIAssistantPanel.tsx          | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /Users/saintsauce/repo/melody-client/src/components/editor/PreviewPanel.tsx              | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /Users/saintsauce/repo/melody-client/src/components/editor/ProjectHeader.tsx             | TypeScript JSX     |         31 |          0 |          2 |         33 |
| /Users/saintsauce/repo/melody-client/src/components/editor/TimelinePanel.tsx             | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /Users/saintsauce/repo/melody-client/src/components/editor/ToolBar.tsx                   | TypeScript JSX     |         13 |          0 |          2 |         15 |
| /Users/saintsauce/repo/melody-client/src/components/editor/ToolPanel.tsx                 | TypeScript JSX     |         10 |          0 |          2 |         12 |
| /Users/saintsauce/repo/melody-client/src/components/editor/VideoEditor.tsx               | TypeScript JSX     |         20 |          0 |          2 |         22 |
| /Users/saintsauce/repo/melody-client/src/components/editor/buttons/BackButton.tsx        | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /Users/saintsauce/repo/melody-client/src/components/editor/buttons/RedoButton.tsx        | TypeScript JSX     |         12 |          0 |          2 |         14 |
| /Users/saintsauce/repo/melody-client/src/components/editor/buttons/ShareButton.tsx       | TypeScript JSX     |          7 |          0 |          2 |          9 |
| /Users/saintsauce/repo/melody-client/src/components/editor/buttons/ToolButton.tsx        | TypeScript JSX     |         14 |          0 |          3 |         17 |
| /Users/saintsauce/repo/melody-client/src/components/editor/buttons/UndoButton.tsx        | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /Users/saintsauce/repo/melody-client/src/components/editor/buttons/UpgradeButton.tsx     | TypeScript JSX     |          7 |          0 |          2 |          9 |
| /Users/saintsauce/repo/melody-client/src/components/editor/tools/AssetsToolPanel.tsx     | TypeScript JSX     |          7 |          0 |          2 |          9 |
| /Users/saintsauce/repo/melody-client/src/components/editor/tools/CaptionToolPanel.tsx    | TypeScript JSX     |          7 |          0 |          2 |          9 |
| /Users/saintsauce/repo/melody-client/src/components/editor/tools/MusicToolPanel.tsx      | TypeScript JSX     |          7 |          0 |          2 |          9 |
| /Users/saintsauce/repo/melody-client/src/components/editor/tools/TextToolPanel.tsx       | TypeScript JSX     |          7 |          0 |          2 |          9 |
| /Users/saintsauce/repo/melody-client/src/components/editor/tools/TransitionToolPanel.tsx | TypeScript JSX     |          7 |          0 |          2 |          9 |
| /Users/saintsauce/repo/melody-client/src/components/editor/tools/UploadToolPanel.tsx     | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /Users/saintsauce/repo/melody-client/src/components/editor/tools/VoiceoverToolPanel.tsx  | TypeScript JSX     |          7 |          0 |          2 |          9 |
| /Users/saintsauce/repo/melody-client/src/constants/editor.ts                             | TypeScript         |         34 |          0 |          2 |         36 |
| /Users/saintsauce/repo/melody-client/tailwind.config.ts                                  | TypeScript         |         17 |          0 |          2 |         19 |
| /Users/saintsauce/repo/melody-client/tsconfig.json                                       | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                                    |                    |      6,337 |          2 |         86 |      6,425 |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+